# HackerRank.LibraryService

./: .gitignore  LibraryService.WebAPI.sln  PROJECT_FILES_INSTRUCTIONS.md  README.md
.github/workflows/: dotnet.yml  validate_workflow.yml
LibraryService.Tests/: IntegrationTests.cs  LibraryService.Tests.csproj
LibraryService.Tests/Extensions/: HttpResponseExtensions.cs
LibraryService.WebAPI/: LibraryService.WebAPI.csproj  Program.cs  Startup.cs
LibraryService.WebAPI/Controllers/: BooksController.cs  LibrariesController.cs
LibraryService.WebAPI/DTO/: BookForm.cs  LibraryForm.cs
LibraryService.WebAPI/Data/: LibraryContext.cs
LibraryService.WebAPI/Properties/: launchSettings.json
LibraryService.WebAPI/Services/: BooksService.cs  LibrariesService.cs
