<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	  <PackageReference Include="coverlet.collector" Version="3.1.2" />
	  <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryService.WebAPI\LibraryService.WebAPI.csproj" />
  </ItemGroup>

</Project>
